# DakraZxing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xellossryan/dakrazxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/xellossryan/dakrazxing/: ExampleUnitTest.java
repo/org/xellossryan/qrlib/qrzxing-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/xellossryan/qrlib/qrzxing-lib/1.1.1/: qrzxing-lib-1.1.1-sources.jar.md5  qrzxing-lib-1.1.1-sources.jar.sha1  qrzxing-lib-1.1.1.aar  qrzxing-lib-1.1.1.aar.md5  qrzxing-lib-1.1.1.aar.sha1  qrzxing-lib-1.1.1.pom  qrzxing-lib-1.1.1.pom.md5  qrzxing-lib-1.1.1.pom.sha1
zxinglib/: build.gradle  nexus_upload.gradle  proguard-rules.pro
zxinglib/src/androidTest/java/com/afun/zxinglib/: ApplicationTest.java
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/afun/zxinglib/: BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  ViewFinderView.java
zxinglib/src/main/java/com/afun/zxinglib/ScanView/: ZXingScannerViewNew.java
zxinglib/src/main/java/com/afun/zxinglib/conv/: ImageUtil.java  RsYUVImageUtil.java  YUVImageUtil.java
zxinglib/src/main/java/com/afun/zxinglib/ui/: QRReaderActivity.java
zxinglib/src/main/res/layout/: activity_qrcode_reader.xml  activity_qrreader.xml
zxinglib/src/main/res/values/: colors.xml  colors_qr.xml  strings.xml
